<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbQuestionPoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblQuestionPool">
    <Key>
      <PropertyRef Name="fQuestionID" />
    </Key>
    <Property Name="fQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fQuestion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fChoice1" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fChoice2" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fChoice3" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fChoice4" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="fAnswer" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbQuestionPoolModelStoreContainer">
    <EntitySet Name="tblQuestionPool" EntityType="Self.tblQuestionPool" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>